{
  "name": "cv_dynamique",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Mohamedecorot:Mohamedu13.@github.com/Mohamedecorot/cv_dynamique.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mohamedecorot/cv_dynamique/issues"
  },
  "homepage": "https://github.com/Mohamedecorot/cv_dynamique#readme",
  "dependencies": {
    "aos": "^2.3.4",
    "typed.js": "^2.0.11"
  }
}
